{
  "mcpServers": {
    "mcp-docker": {
      "command": "npx",
      "args": ["@modelcontextprotocol/server-docker"],
      "description": "MCP server for Docker operations - knowledge graph management, sequential thinking"
    },
    "youtube": {
      "command": "npx",
      "args": ["@modelcontextprotocol/server-youtube"],
      "description": "MCP server for YouTube transcript retrieval"
    },
    "obsidian": {
      "command": "npx",
      "args": ["@modelcontextprotocol/server-obsidian"],
      "description": "MCP server for Obsidian vault integration"
    },
    "ide": {
      "command": "npx",
      "args": ["@modelcontextprotocol/server-ide"],
      "description": "MCP server for IDE integration (VS Code diagnostics, Jupyter notebooks)"
    }
  },
  "description": "MCP (Model Context Protocol) servers configuration for agent-spike development",
  "notes": [
    "These servers are available in the Claude Code environment",
    "To use in devcontainer: install mcp package and configure claude_config.json",
    "Available tools include knowledge graph operations, YouTube transcripts, Obsidian notes, IDE diagnostics"
  ]
}
