{
  "mcpServers": {
    "mcp-docker": {
      "command": "npx",
      "args": ["@modelcontextprotocol/server-docker"],
      "description": "MCP server for Docker operations - knowledge graph management, sequential thinking"
    },
  },
  "description": "MCP (Model Context Protocol) servers configuration for agent-spike development",
  "notes": [
    "These servers are available in the Claude Code environment",
    "To use in devcontainer: install mcp package and configure claude_config.json",
    "Available tools include knowledge graph operations, YouTube transcripts, Obsidian notes, IDE diagnostics"
  ]
}
